<!--//autor: Patrycja Paradowska-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krzywa Hilberta</title>
</head>
<body>
<h2 class="text_center" style="color: #55d09f">KRZYWA HILBERTA</h2>
<section class="graphic_template2">
    <div>
        <canvas id="hilbertCanvas" width="800" height="600" style="border:1px solid #c3c3c3;">
            Twoja przeglądarka nie obsługuje canvas.
        </canvas>
    </div>
    <div class="parameters_input ">
        <p>
            <label for="level" style="color: #7de2b5">Podaj stopień krzywej Hilberta, która zostanie narysowana w okienku obok:  </label><input type="number" id="level" max="5" class="parameter_input"><br><br>
        </p>
        <input class="submit_button" type='submit' value='Rysuj' onclick='start()'>
        <input class="submit_button" type='submit' value='Wyczyść' onclick='clean()'>
    </div>
</section>
<script src="skrypt.js"></script>
</body>
</html>
<style>
    body {
        background: rgba(6, 16, 11, 0.84);
    }
    canvas {
        background: #b2f1ff;
    }
    .parameters_input{
        margin-left: 3rem;
        width: 40%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .graphic_template2{
        display: flex;
        margin: 0 2rem;
    }
    .text_center{
        text-align: center;
    }
    .parameter_input{
        margin-right: 1rem;
    }

    .submit_button{
        background-color: #1c5b78;
        border: gray 1px solid;
        color: #ffffff;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 8px;
        cursor: pointer;
    }
    input {
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align:middle;
        margin-left:20px
    }

    label {
        display:inline-block;
        float: left;
        padding-top: 5px;
        text-align: right;
        width: 200px;
    }
</style>